{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "tsc": "tsc",
    "start": "node --inspect=5858 -r ts-node/register bin/app.ts",
    "dev": "nodemon",
    "coverage": "jest --coverage",
    "typeorm": "typeorm"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/multer": "^1.3.7",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "reflect-metadata": "^0.1.12",
    "ts-node": "^7.0.1",
    "typeorm": "^0.2.11",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "@types/supertest": "^2.0.7",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.4.1",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1"
  }
}
